import math # импортируем библеотеку
def print_y(a, b, h):  # создание функции
    for x in range(a, b+1, h): # x принимает значения от a до b с шагом h
        if x == 1:   # область определения
            print("y is not defined for x=1")  # выводится сообщение
        else: # Иначе
            y = 1 / ((x**3) - 1) # вычисляется значение функции
            print(f"y({x}) = {y}") #Выводится строка в формате, где переменных в фигурных скобках подставляются их значения
print_y(1, 6, 1)
